<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>40221</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Song+Myung');
	@FONT-FACE{
	font-family: "휴먼엑스포", "한컴돋움", "SM견출고딕 Std Regular", "SM견출명조 Std Regular";
	src: url('HMFMMUEX_0.ttf','HDOTUM_0.ttf','SMKGothicStd-Regular.otf','SMKMyungJoStd-Regular.otf');
	}
	
		
	#ziry{position: absolute; top:0; left:0; padding:20px; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 100px; font-weight:700; line-height:120px;}
	#ziry2{width:1420px; height:auto;position: absolute; top: 270px; left:30px; padding:20px; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 1.1em; font-weight:500; line-height:1.8em; background-color:blue; color:white}

	#card {width:200px; height:150px; position: absolute; padding-top:50px; top:150px; left:920px; background-color:red; color:black; font-family: "SM견출고딕 Std Regular", '한컴돋움'; font-weight:500; font-size:1.5em; line-height: 1.35em; text-align: center; border-radius: 50%;
		-webkit-filter: blur(0.1px);
		-moz-filter: blur(0.1px);
		-o-filter: blur(0.1px);
		-ms-filter: blur(0.1px);
		filter: blur(0.1px); opacity: 0.9;}
		
	#march { width: 1000px; height: 100px; position:absolute; top:150px; left:490px; overflow:hidden;}
	#marchi {width : 1000px; height : auto; vertical-align:baseline}
	
	#yellow{width:70px; height:100px; position:absolute; background-color:yellow;}
	
	.hint{width:50px; position: absolute; font-family:'SM견출명조 Std Regular', 'Song Myung'}

		
	.hintt:hover{
			color:black;
			background-color:yellow
		}
		
	a:link { color: white; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}

	</style>
</head>

<body>
	<div id = "yellow"></div>
	
	<div id = "red"></div>
	<div id="ziry" style = "cursor:pointer"> 시작 전<br>주의사항</div>
	
	<a href = "index.html"> <div id="card" style="visibility: visible;"> <span class="hintt">'지령'</span>을 찾고<br>스스로 나가는<br>법을 찾으시오. </div> </a>
	
	<div id = "march"> <img src = "img/march.gif" id="marchi" style="margin-top:auto; margin-bottom:auto;"> </div>
	
	<div id="ziry2"> 제1장 총칙 <br>
제1조(목적등) ①이 법은 국가의 안전을 위태롭게 하는 반국가활동을 규제함으로써 국가의 안전과 국민의 생존 및 자유를 확보함을 목적으로 한다.
  ②이 법을 해석적용함에 있어서는 제1항의 목적달성을 위하여 필요한 최소한도에 그쳐야 하며, 이를 확대해석하거나 헌법상 보장된 국민의 기본적 인권을 부당하게 제한하는 일이 있어서는 아니된다. [제목개정 1991. 5. 31.]<br><br>
제2조(정의) ①이 법에서 "반국가단체"라 함은 정부를 참칭하거나 국가를 변란할 것을 목적으로 하는 국내외의 결사 또는 집단으로서 지휘통솔체제를 갖춘 단체를 말한다. [제목개정 1991. 5. 31.]<br><br>

       제2장 죄와 형 <br>
제3조(반국가단체의 구성등) ①반국가단체를 구성하거나 이에 가입한 자는 다음의 구별에 따라 처벌한다.<br>
  1. 수괴의 임무에 종사한 자는 사형 또는 무기징역에 처한다.<br>
  2. 간부 기타 지도적 임무에 종사한 자는 사형ㆍ무기 또는 5년 이상의 징역에 처한다.<br>
  3. 그 이외의 자는 2년 이상의 유기징역에 처한다.<br>
  ②타인에게 반국가단체에 가입할 것을 권유한 자는 2년 이상의 유기징역에 처한다.<br>
  ③제1항 및 제2항의 미수범은 처벌한다.<br>
  ④제1항제1호 및 제2호의 죄를 범할 목적으로 예비 또는 음모한 자는 2년 이상의 유기징역에 처한다.<br>
  ⑤제1항제3호의 죄를 범할 목적으로 예비 또는 음모한 자는 10년 이하의 징역에 처한다. <br>
제4조(목적수행) ①반국가단체의 구성원 또는 그 <a href="1-1-1.html"><span class="hintt" id="hint1">지령</span></a>을 받은 자가 그 목적수행을 위한 행위를 한 때에는 다음의 구별에 따라 처벌한다.<br>
  1. 형법 제92조 내지 제97조ㆍ제99조ㆍ제250조제2항ㆍ제338조 또는 제340조제3항에 규정된 행위를 한 때에는 그 각조에 정한 형에 처한다.<br>
  2. 형법 제98조에 규정된 행위를 하거나 국가기밀을 탐지ㆍ수집ㆍ누설ㆍ전달하거나 중개한 때에는 다음의 구별에 따라 처벌한다.<br>
    가. 군사상 기밀 또는 국가기밀이 국가안전에 대한 중대한 불이익을 회피하기 위하여 한정된 사람에게만 지득이 허용되고 적국 또는 반국가단체에 비밀로 하여야 할 사실, 물건 또는 지식인 경우에는 사형 또는 무기징역에 처한다.<br>
    나. 가목외의 군사상 기밀 또는 국가기밀의 경우에는 사형ㆍ무기 또는 7년 이상의 징역에 처한다.<br>
  3. 형법 제115조ㆍ제119조제1항ㆍ제147조ㆍ제148조ㆍ제164조 내지 제169조ㆍ제177조 내지 제180조ㆍ제192조 내지 제195조ㆍ제207조ㆍ제208조ㆍ제210조ㆍ제250조제1항ㆍ제252조ㆍ제253조ㆍ제333조 내지 제337조ㆍ제339조 또는 제340조제1항 및 제2항에 규정된 행위를 한 때에는 사형ㆍ무기 또는 10년 이상의 징역에 처한다.<br>
  4. 교통ㆍ통신, 국가 또는 공공단체가 사용하는 건조물 기타 중요시설을 파괴하거나 사람을 약취ㆍ유인하거나 함선ㆍ항공기ㆍ자동차ㆍ무기 기타 물건을 이동ㆍ취거한 때에는 사형ㆍ무기 또는 5년 이상의 징역에 처한다.<br>
  5. 형법 제214조 내지 제217조ㆍ제257조 내지 제259조 또는 제262조에 규정된 행위를 하거나 국가기밀에 속하는 서류 또는 물품을 손괴ㆍ은닉ㆍ위조ㆍ변조한 때에는 3년 이상의 유기징역에 처한다.<br>
  6. 제1호 내지 제5호의 행위를 선동ㆍ선전하거나 사회질서의 혼란을 조성할 우려가 있는 사항에 관하여 허위사실을 날조하거나 유포한 때에는 2년 이상의 유기징역에 처한다.<br>
  ②제1항의 미수범은 처벌한다.<br>
  ③제1항제1호 내지 제4호의 죄를 범할 목적으로 예비 또는 음모한 자는 2년 이상의 유기징역에 처한다.<br>
  ④제1항제5호 및 제6호의 죄를 범할 목적으로 예비 또는 음모한 자는 10년 이하의 징역에 처한다.<br>
제5조(자진지원ㆍ금품수수) ①반국가단체나 그 구성원 또는 그 <a href="1-1-2.html"><span class="hintt" id="hint2">지령</span></a>을 받은 자를 지원할 목적으로 자진하여 제4조제1항 각호에 규정된 행위를 한 자는 제4조제1항의 예에 의하여 처벌한다.<br>
  ②국가의 존립ㆍ안전이나 자유민주적 기본질서를 위태롭게 한다는 정을 알면서 반국가단체의 구성원 또는 그 <a href="1-1-3.html"><span class="hintt" id="hint3">지령</span></a>을 받은 자로부터 금품을 수수한 자는 7년 이하의 징역에 처한다. <br>
  ③제1항 및 제2항의 미수범은 처벌한다.<br>
  ④제1항의 죄를 범할 목적으로 예비 또는 음모한 자는 10년 이하의 징역에 처한다.<br>
제6조(잠입ㆍ탈출) ①국가의 존립ㆍ안전이나 자유민주적 기본질서를 위태롭게 한다는 정을 알면서 반국가단체의 지배하에 있는 지역으로부터 잠입하거나 그 지역으로 탈출한 자는 10년 이하의 징역에 처한다. <br>
  ②반국가단체나 그 구성원의 <a href="1-1-4.html"><span class="hintt" id="hint4">지령</span></a>을 받거나 받기 위하여 또는 그 목적수행을 협의하거나 협의하기 위하여 잠입하거나 탈출한 자는 사형ㆍ무기  또는 5년 이상의 징역에 처한다.<br>
  ④제1항 및 제2항의 미수범은 처벌한다.<br>
  ⑤제1항의 죄를 범할 목적으로 예비 또는 음모한 자는 7년 이하의 징역에 처한다.<br>
  ⑥제2항의 죄를 범할 목적으로 예비 또는 음모한 자는 2년 이상의 유기징역에 처한다.<br>
제7조(찬양ㆍ고무등) ①국가의 존립ㆍ안전이나 자유민주적 기본질서를 위태롭게 한다는 정을 알면서 반국가단체나 그 구성원 또는 그 <a href="1-1-5"><span class="hintt.html" id="hint5">지령</span></a>을 받은 자의 활동을 찬양ㆍ고무ㆍ선전 또는 이에 동조하거나 국가변란을 선전ㆍ선동한 자는 7년 이하의 징역에 처한다.<br>
  ③제1항의 행위를 목적으로 하는 단체를 구성하거나 이에 가입한 자는 1년 이상의 유기징역에 처한다. <br>
  ④제3항에 규정된 단체의 구성원으로서 사회질서의 혼란을 조성할 우려가 있는 사항에 관하여 허위사실을 날조하거나 유포한 자는 2년 이상의 유기징역에 처한다.<br>
  ⑤제1항ㆍ제3항 또는 제4항의 행위를 할 목적으로 문서ㆍ도화 기타의 표현물을 제작ㆍ수입ㆍ복사ㆍ소지ㆍ운반ㆍ반포ㆍ판매 또는 취득한 자는 그 각항에 정한 형에 처한다.<br>
  ⑥제1항 또는 제3항 내지 제5항의 미수범은 처벌한다.<br>
  ⑦제3항의 죄를 범할 목적으로 예비 또는 음모한 자는 5년 이하의 징역에 처한다.<br>
제8조(회합ㆍ통신등) ①국가의 존립ㆍ안전이나 자유민주적 기본질서를 위태롭게 한다는 정을 알면서 반국가단체의 구성원 또는 그 지령을 받은 자와 회합ㆍ통신 기타의 방법으로 연락을 한 자는 10년 이하의 징역에 처한다.<br>
  ③제1항의 미수범은 처벌한다.<br>
</div>
	<div class = "center">
  	<span class="header center cherry" id="word"></span>
	</div>
	
<script type="text/javascript">
	var card = document.getElementById("card");
	card.style.visibility="hidden";

    ziry.onclick = function(){
    card.style.visibility="visible";
		
    for(var i=0; i<8; i++){
    var t= document.getElementById("card");
    var k = t.cloneNode(true);
    k.style.left = randomBH(0,1300)+"px";
    k.style.top =  randomBH(0,1700)+"px";

    var time = Math.random();
    k.style.animationDuration = time + "s";

    document.body.appendChild(k);
    }

    function randomBH(min,max){
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min));}
    }


	</script>
</body>
</html>

